<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} {% endblock %} - UCSB Drawing Number</title>

    <style>
      .title {
        margin: 2px;
      }

      .content {
        margin: 5px;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .drawing {
        flex: 30%;
        padding: 5px;
        margin: 5px;
        background-color: #f3f3f3;
        inline-size: 100%;
      }

      .location {
        flex: 100%;
        padding: 5px;
        margin: 5px;
        background-color: #f3f3f3;
        inline-size: 100%;
      }

      .comments {
        padding: 0px;
        margin: 2px;
        background-color: #ffffff;
        color: #004835;
      }

      .name a {
        color: #00a36f;
        text-decoration: none;
      }

      nav a {
        color: #d64161;
        font-size: 3em;
        margin-left: 50px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="{{ url_for('index') }}">Home</a>
      <a href="{{ url_for('create') }}">Assign New #</a>
      <a href="{{ url_for('locations') }}">Locations</a>
      <a href="{{ url_for('add_loc') }}">New Location</a>
    </nav>
    <hr />
    <div class="content">{% block content %} {% endblock %}</div>
  </body>
</html>
